{
  "name": "commonform",
  "description": "Atom package for Common Form markup",
  "version": "0.0.0",
  "author": {
    "name": "Kyle E. Mitchell",
    "email": "kyle@kemitchell.com",
    "url": "http://kemitchell.com"
  },
  "bugs": {
    "url": "https://github.com/commonform/atom-commonform/issues"
  },
  "engines": {
    "atom": ">=0.199.0"
  },
  "homepage": "https://github.com/commonform/atom-commonform",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commonform/atom-commonform.git"
  }
}
